<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animation Decision!</title>

    <script type="text/javascript" charset="utf-8" src="./static/js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/pixastic.custom.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/edges2.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/camcanvas.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/rtcomic.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/clm.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/jsfeat-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/frontalface.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/jsfeat_detect.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/numeric-1.2.6.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/mosse.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/left_eye_filter.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/right_eye_filter.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/nose_filter.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/ccv.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/cascade.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/svmfilter_webgl.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/svmfilter_fft.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/mossefilter.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/Stats.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/models/model_pca_20_svm.js"></script>
    <style type="text/css">

      html {
        background: #111111;
        height: 100%;
        background: linear-gradient( #333, #000);
      }
      #rtcanvas {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
        display: none;/*owo*/
        float: left;
        border: 10px solid #fff;
        border-radius: 10px;
      }
      #video {
        -o-transform : scaleX(-1);
	-webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
      }
      video, img, #startbutton {
        display: block;
        float: left;
        /*border: 10px solid #fff;
        border-radius: 10px;*/
      }
      #startbutton {
        background: green;
        border: none;
        color: #fff;
        margin: 100px 20px 20px 20px;
        padding: 10px 20px;
        font-size: 20px;
      }
      #container {
          position : relative;
          width : 600px;
      }
      /*
      #container {
        overflow: hidden;
        width: 600px;
        margin: 20px auto;
      }
      */
      
    </style>

  </head>
  <body>
    <div id="container">
      <video id="video"></video>
      <canvas id="rtcanvas"></canvas>
    </div>
    <button id="startbutton">Take photo</button>
    <canvas id="comic"></canvas>
    <img src="http://argo.sysu.edu.cn/avatar/juhl" id="photo" alt="photo">

    <script>
(function() {

  var streaming = false,
      video        = document.querySelector('#video'),
      rtcanvas       = document.querySelector('#rtcanvas'),
      photo        = document.querySelector('#photo'),
      startbutton  = document.querySelector('#startbutton'),
      width = 320,
      height = 0;
  var ctrack = new clm.tracker({useWebGL : true});
  ctrack.init(pModel);

  navigator.getMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  navigator.getMedia(
    {
      video: true,
      audio: false
    },
    function(stream) {
      if (navigator.mozGetUserMedia) {
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL.createObjectURL(stream);
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );

  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);
      video.setAttribute('width', width);
      video.setAttribute('height', height);
      rtcanvas.setAttribute('width', width);
      rtcanvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);


  function ostu(img) {
      0
  }
  function takepicture() {
      rtcanvas.width = width;
      rtcanvas.height = height;
      rtcanvas.getContext('2d').drawImage(video, 0, 0, width, height);
      var data = rtcanvas.toDataURL('image/png');
      photo.setAttribute('src', data);
      var img = new Image();
      img.id = "myImage";
      img.setAttribute('src', data);
      setFunction(passNormal);
      var option = {};
      option = {brightness: 100, contrast: 0.0}
      Pixastic.process(img, "brightness", option);
      var canvas0 = option.resultCanvas;
      canvas0.id = "origin";
      var cocanvas = document.getElementById("comic");
      cocanvas.width = canvas0.width;
      cocanvas.height = canvas0.height;
      //function self-defined
      ProcessToGrayImage(canvas0, cocanvas);
      newAlgorithm(canvas0, cocanvas);

      option = {}
      Pixastic.process(img, "edges2",option);
      canvas0 = option.resultCanvas;
      //function self-defined
      newAlgorithm(canvas0, cocanvas, {overlay:true});
  }
  function drawLoop() {
      requestAnimFrame(drawLoop);
      var comicCanvas = document.getElementById("comic");
      var comicCT = comicCanvas.getContext("2d");
      comicCT.clearRect(0, 0, comicCanvas.width, comicCanvas.height);
      takepicture();
      if (ctrack.getCurrentPosition()) {
          ctrack.draw(comicCanvas);
      }
  }
  function startVideo() {
      ctrack.start(video);
      drawLoop();
  }

  startbutton.addEventListener('click', function(ev){
      //takepicture();
      startVideo();
      ev.preventDefault();
      }, false);

})();
</script>
</body>
</html>
